<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/atracoes.css">
    <title>Tabela</title>
</head>
<body>
    <h3 class="brincadeiras">Brincadeiras</h3>

    <div class="brincadeiras2">
        <p>Pesca</p>
        <p>Tiro ao alvo</p>
        <p>Bingo</p>
        <p>Prisão</p>
        <p>Sorteio</p>
    </div>
     
    <h3 class="bebidas">Bebidas</h3>

    <Div class="bebidas2">
        <p>Vinho quente</p>
        <p>Quentão</p>
        <p>Chá de amendoim</p>
    </Div>

    <h3 class="comidas">Comidas Típicas</h3>

    <div class="comidas2">
        <p>Lanches</p>
        <p>Bolos</p>
        <p>Doces</p>
        <p>Churrasco</p>
    </div>

    <h3 class="ambiente">Ambiente controlado</h3>

    <div class="ambiente2">
        <p>Segurança</p>
    </div>

    <h3 class="atracoes">Atrações</h3>

    <div class="atracoes2">
        <h4 class="diver">Diversão</h4>
        <p>Quadrilha</p>
        <p>Food Truck</p>
        <p>Correio Elegante</p>
    </div>

    <a href="/index.html" class="voltar">Voltar ao início</a>
</body>
</html>